@media (width > 540px) {
    .service-grid{
        grid-template-columns: repeat(2, 1fr);
    }

    .destination-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .footer-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .footer-col:nth-child(4) {
        grid-area: 2/1/3/2;
    }
}

@media (width > 768px) {
    nav {
        position: static;
        padding-block: 2rem 0;
        padding-inline: 1rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 2rem;
    }

    .nav-header {
        padding: 0;
        background-color: transparent;
    }

    .nav-logo .logo {
        color: var(--text-dark);
    }

    .nav-menu-btn {
        display: none;
    }

    .nav-links {
        position: static;
        padding: 0;
        flex-direction: row;
        justify-content: fix-end;
        gap: 4rem;
        background-color: transparent;
        transform: none;
    }

    .nav-links a {
        color: var(--text-dark);
    }

    .header-container {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }

    .header-image {
        grid-area: 1/2/3;
    }

    .header-content :is(.section-subheader, h1, p) {
        text-align: left;
    }

    .header-btns {
        justify-content: flex-start;
    }

    .service-grid {
        grid-template-columns: ;
    }
}