@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --primary-color: #e06951;
  --text-dark: #111827;
  --text-light: #6b7280;
  --white: #ffffff;
  --max-width: 1200px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html,
body {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  background-image: url(assets/header-bg.png);
  background-size: contain;
  background-position: top center;
  background-repeat: no-repeat;
}

nav {
  position: fixed;
  isolation: isolate;
  width: 100%;
  max-width: var(--max-width);
  margin-inline: auto;
  z-index: 9;
}

.nav-header {
  padding: 1rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--text-dark);
}

.nav-header .logo {
  color: var(--white);
}

.nav-menu-btn {
  font-size: 1rem;
  color: var(--white);
  cursor: pointer;
}

.nav-links {
  position: absolute;
  top: 65px;
  left: 0;
  width: 100%;
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
  padding: 2rem;
  background-color: var(--text-dark);
  transition: 0.5s;
  z-index: -1;
  transform: translateY(-100%);
}

.nav-links.open {
  transform: translateY(0);
}

.nav-links a {
  font-weight: 500;
  white-space: nowrap;
  color: var(--white);
}

.nav-links a:hover {
  color: var(--primary-color);
}

.section-container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}

.section-subheader {
  margin-bottom: 1rem;
  font-size: 1rem;
  font-weight: 500;
  line-height: 3.75rem;
  color: var(--text-light);
  text-align: center;
}

.logo {
  font-size: 1.75rem;
  font-weight: 600;
  color: var(--text-dark);
}

.logo span {
  color: var(--primary-color);
}

img {
  display: flex;
  width: 100%;
}

a {
  text-decoration: none;
  transition: 0.4s;
}

ul {
  list-style: none;
}

.header-container {
  display: grid;
  gap: 2rem;
  overflow: hidden;
}

.header-image img {
  max-width: 550px;
  margin-inline: auto;
}

.header-content .section-subheader {
  font-size: 1.2rem;
  color: var(--primary-color);
}

.header-content h1 {
  margin-bottom: 1rem;
  font-size: 4.75rem;
  font-weight: 500;
  line-height: 5.5rem;
  color: var(--text-dark);
  text-align: center;
}

.header-content p {
  margin-bottom: 2rem;
  line-height: 2rem;
  color: var(--text-light);
  text-align: center;
}

.header-btns {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.header-btns .btn {
  padding: 1rem 1.5rem;
  outline: none;
  border: none;
  font-size: 1rem;
  color: var(--white);
  background-color: #f1a501;
  border-radius: 5px;
  box-shadow: 2px 2px 20px rgba(241, 165, 1, 0.5);
  cursor: pointer;
}

.header-btns a {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 1rem;
  font-weight: 500;
  color: var(--text-light);
  transition: 0.3s;
}

.header-btns a:hover {
  color: var(--text-dark);
}

.header-btns a span {
  padding: 6px 12px;
  font-size: 1.5rem;
  color: var(--white);
  background-color: var(--primary-color);
  box-shadow: 2px 2px 20px rgba(224, 105, 81, 0.5);
  border-radius: 100%;
}

.service-grid {
  margin-top: 4rem;
  display: grid;
  gap: 1rem;
}

.service-card {
  padding: 2rem 1rem;
  text-align: center;
  border-radius: 2rem;
  transition: 0.3s;
}

.service-card:hover {
  box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.1);
}

.service-card img {
  margin-bottom: 2rem;
  max-width: 60px;
  margin-inline: auto;
}

.service-card h4 {
  margin-bottom: 1rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
}

.service__card p {
  color: var(--text-light);
}

.destination-grid {
  margin-top: 4rem;
  display: grid;
  gap: 1rem;
}

.destination-card {
  border-radius: 2rem;
  overflow: hidden;
  box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.1);
}

.destination-details {
  padding: 1rem 1.5rem;
}

.destination-details > div {
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

.destination-details h4 {
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--text-light);
}

.destination-details p {
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  font-weight: 600;
  gap: 1rem;
  color: var(--text-light);
}

.destination-details p span {
  font-size: 1.25rem;
  color: var(--text-dark);
  transform: rotate(180deg);
}

.trip-container {
  display: grid;
  gap: 2rem;
  overflow: hidden;
}

.trip-image img {
  max-width: 425px;
  margin-inline: auto;
}

.trip-list {
  list-style: none;
  margin-top: 2rem;
  display: grid;
  gap: 2rem;
}

.trip-list li {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.trip-list li span {
  padding: 8px 15px;
  font-size: 1.75rem;
  color: var(--white);
  border-radius: 1rem;
}

.trip__list li:nth-child(1) span {
  background-color: #f0bb1f;
}

.trip__list li:nth-child(2) span {
  background-color: #f15a2b;
}

.trip__list li:nth-child(3) span {
  background-color: #006380;
}

.trip-list p {
  color: var(--text-light);
}

.client-container {
  padding-bottom: 3rem;
  display: grid;
  gap: 2rem 4rem;
}

.swiper {
  width: 100%;
}

.swiper-slide {
  height: auto !important;
}

.client-card {
  position: relative;
  isolation: isolate;
  padding-block: 3rem 2rem;
  padding-inline: 3rem 1rem;
}

.client-card img {
  position: absolute;
  top: 0;
  left: 0;
  max-width: 80px;
  border-radius: 100%;
}

.client-card-content {
  padding: 2rem;
  border-radius: 1rem;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
}

.client-card-content p {
  margin-bottom: 2rem;
  color: var(--text-light);
}

.client-card-content h4 {
  font-size: 1rem;
  font-weight: 500;
  color: var(--text-dark);
}

.client__card__content h5 {
  font-size: 1rem;
  font-weight: 500;
  color: var(--text-light);
}

.footer-container {
  display: grid;
  gap: 2rem;
}

.footer-col p {
  margin-top: 1rem;
  color: var(--text-light);
}

.footer-col h4 {
  margin-bottom: 1.5rem;
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--text-dark);
}

.footer-links {
    display: grid;
    gap: 1rem;
}

.footer-links a {
    font-weight: 500;
    color: var(--text-light);

}

.footer-links a:hover {
    color: var(--primary-color);
}

.footer-socials {
    margin-bottom: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.footer-socials a {
    padding: 8px 12px;
    font-size: 1.25rem;
    color: var(--text-dark);
    border-radius: 100%;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
}

.footer-socials a:hover {
    color: var(--white);
    background-color: var(--primary-color);
}
.footer-col h5 {
    margin-bottom: 1rem;
    font-size: 1.1rem;
    font-weight: 500;
    color: var(--text-light);
}


.footer-discover {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.footer-discover img {
    max-width: 120px;
    border-radius: 1rem;
}

.footer-bar {
    padding: 1rem;
    font-size: 0.9rem;
    

}
